PG_PASSWORD= admin
PG_USER= postgres
PG_DB_NAME= costumers
PG_PORT= 5432
PG_HOST = localhost

REDIS_ADDR = "localhost"
REDIS_PORT = "6379"
REDIS_PASSWORD= ""

EMAIL_FROM = "restorant@gmail.com"
EMAIL_PASSWORD = "kfiu nnyc dhce amiq"
EMAIL_FROM_SMTP = "smtp.gmail.com"
EMAIL_SMTP_ADDR = "smtp.gmail.com:587"

RABBIT_MQ_CONNECTION = "amqp://guest:guest@localhost:55672"

GIN_MODE=release