REDIS_URL       = "redis://redis:6379"
RABBITMQ_URL    = "amqp://guest:guest@rabbitmq:5672"
SMTP_HOST       = "smtp.gmail.com"
SMTP_PORT       = "587"
SMTP_SENDER     = "restoranto.app@gmail.com"
SMTP_PASSWORD   = "keaq ctom nttn chdc"